<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Elevate Your Style with Kshatriya's Sowjanya Designs</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="www.youtube.com/@Sowjanya">YouTube</a></li>
       </ul>
  </nav>
  
  <article>
    <h1>Agenda</h1>
    <p>"Step into the enchanting universe of Sowjanya, where dreams are meticulously transformed into designs. Every stitch tells a story, and elegance finds its true form. 🌙✨ #SowjanyaDesigns #DreamWeaver"</p>
    <p>"Sowjanya, where passion intertwines with fabric, giving birth to garments that breathe life into your style. Discover the elegance within. 💖🌟 #SowjanyaElegance #FashionAlchemy"</p>
    <p>"Behind the name Sowjanya lies a universe of design, a symphony of creativity echoing through every ensemble. Welcome to a world where style knows no boundaries. 🌌👠 #SowjnyaUniverse #FashionSymphony"</p>
  </article>
</section>

<footer>
  <p>@kshatriya's Sowjanya</p>
</footer>

</body>
</html>

